# PWA environment variables.
# This all lives in the `.env` file, which is not committed to git
PUBLIC_KEY_VAPID=
PRIVATE_KEY_VAPID=
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STRG_BUCKET=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=


# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=


